/* Base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #001;
    --second-bg-color: #112;
    --text-color: white;
    --main-color: rgb(232, 232, 80);
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Section setup for content */
section {
    min-height: 100vh;
    padding: 8rem 5%;
}

/* Header styling (navbar) */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgb(181, 82, 82);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: -webkit-linear-gradient(rgb(30, 201, 201), yellow);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#menu-icon {
    width: 30px;
    height: 30px;
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

#menu-toggle {
    display: none;
}

nav {
    display: flex;
    gap: 4rem;
}

.nav-btn {
    display: inline-block;
    height: 4rem;
    width: 15rem;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.nav-btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.nav-btn.active {
    background-color: pink;
    color: var(--bg-color);
}



/* Footer Section */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: var(--bg-color);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .social {
    text-align: center;
    padding-bottom: 10px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.3rem 1.5rem;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-8px);
    background: var(--main-color);
    color: var(--text-color);
}

.footer .copyright {
    text-align: center;
    font-size: 1.4rem;
    color: var(--text-color);
}

/* Page Styles */
.heading {
    text-align: center;
    font-size: 4rem;
}

/* Home Section */
.home-content h1 {
    padding: 1rem;
}

#home {
    --header-height: 80px;
    padding: calc(8rem + var(--header-height)) 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    padding: 1rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background: -webkit-linear-gradient(rgb(30, 201, 201), yellow);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.home-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 52% / 49% 49% 51%;
    animation: borderAnimation 5s linear infinite;
}

@keyframes borderAnimation {
    0% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }

    35% {
        border-radius: 60% 40% 57% 42% / 49% 49% 51% 51%;
    }

    65% {
        border-radius: 71% 33% 72% 34% / 29% 89% 51%;
    }

    100% {
        border-radius: 21% 78% 49% 52% / 49% 49% 51% 90%;
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 20px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section */

#about {
    --header-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: calc(8rem + var(--header-height)) 5%;
    ;
}

.about-img img {
    width: 25vw;
    height: 70vh;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 52% / 49% 49% 51%;
    animation: borderAnimation 5s linear infinite;
}

.about-content {
    padding: 2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

span {
    color: var(--main-color);
}

/* Tabs */

.tabs {
    display: inline;
    flex-direction: column;
    /* Stack tabs vertically */
}

.tabs summary {
    padding: 1.5rem 2rem;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.tabs summary:hover {
    background: var(--main-color);
    color: var(--text-color);
}


.self {
    padding: 1rem;
    font-size: 1.5rem;
    list-style-type: disc;
    margin-left: 20px;
}

.self li,
.self li a {
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
    line-height: 1.6;
    padding-left: 10px;
}

.self li a:visited {
    color: pink;
}

.self li:hover {
    color: var(--highlight-color);
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* Contact Section */
#contact {
    --header-height: 80px;
    background: var(--second-bg-color);
    padding: calc(8rem + var(--header-height)) 5%;
}



#contact .heading {
    margin-bottom: 3rem;
    color: var(--text-color);
}

#contact form {
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

#contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

#contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

#contact form .btn {
    margin-top: 2rem;
}

.self {
    padding: 1rem;
    font-size: 1.5rem;
    list-style-type: disc;
    margin-left: 20px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* gallery Section */
#gallery {
    --header-height: 80px;
    padding: calc(8rem + var(--header-height)) 5%;
    background: var(--second-bg-color);
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row {
    background: var(--second-bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.3s ease;
}

.row img {
    height: 250px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);

}

@media (max-width: 680px) {

    #contact form .input-box input,
    #contact form textarea {
        width: 100%;
        margin: 0.5rem 0;
        padding: 1.5rem;
        font-size: 1.6rem;
    }

    #contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-btn {
        height: 5rem;
        width: 100%
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    #about {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        width: 80%;
        height: auto;
        max-width: 400px;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content p {
        font-size: 1.2rem;
    }
}


/* Responsive code */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
}

/* Mobile responsive for nav and footer */
@media (max-width: 786px) {
    #menu-icon {
        display: block;
        position: relative;
    }

    nav {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgb(123, 112, 114);
        transition: right 0.3s ease;
        backdrop-filter: blur(10px);
    }

    nav a {
        display: block;
        padding: 16px;
        text-align: center;
        width: 100%;
    }


    #menu-toggle:checked+#menu-icon+nav {
        right: 0;
    }

    nav a:focus,
    nav a:active {
        background: var(--main-color);
    }
}

